# Test-Automation-Framework

./: README.md  pom.xml
src/main/java/: LoginService.java
src/main/java/com/example/testautomationframework/: TestAutomationFrameworkApplication.java
src/main/resources/: application.properties
src/test/java/: LoginServiceTest.java  LoginTest.java  TestRunner.java
src/test/java/com/example/testautomationframework/: TestAutomationFrameworkApplicationTests.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: login.feature
